-- Initial mel.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mel
version:             0.1.0.0
synopsis:            ML-like language compiler
-- description:         
homepage:            http://github.com/alpicola/mel
license:             MIT
license-file:        LICENSE
author:              Ryo Tanaka
maintainer:          ryo@alpico.la
-- copyright:           
category:            Compiler
build-type:          Simple
cabal-version:       >=1.8

executable mel
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, mtl ==2.1.*, containers ==0.4.*, parsec ==3.1.*
  hs-source-dirs:      src